@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Space Grotesk', sans-serif; /* Aplicando a fonte Space Grotesk */
    text-decoration: none;
}

body {
    overflow-x: hidden;
    background-color: #222; /* Fundo igual ao da home */
}

.hero-header {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: #222;
}

.wrapper {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.logo i {
    height: 45px;
    width: 45px;
    background-color: #007ced;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
}

.logo .logo-text {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

nav .togglebtn {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .togglebtn span {
    display: block;
    background-color: #007ced;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

nav .navlinks {
    list-style-type: none;
}

nav .navlinks li {
    display: inline-block;
}

nav .navlinks li a {
    color: #e5e5e5;
    margin-right: 2.5rem;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}

.container .hero-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}

.hero-pic img {
    height: 120%; /* Aumenta o zoom da imagem */
    width: 120%; /* Aumenta o zoom da imagem */
    object-fit: cover;
    object-position: center;
    transition: 0.5s;
}

.hero-pic img:hover {
    transform: scale(1.7);
}

.hero-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.hero-text h1 {
    color: #007ced;
    font-size: 3rem;
    display: inline;
    margin-right: 10px;
    white-space: nowrap; /* Garante que o nome e o span fiquem na mesma linha */
    margin-bottom: 20px; /* Maior espaçamento entre o nome e o restante do conteúdo */
}

.hero-text h1 .input {
    color: #a0c9e6; /* Azul mais claro */
    font-size: 1.2rem;
    font-weight: 300;
    margin-left: 5px;
}

.hero-text h5 {
    color: #e5e5e5;
    font-size: 14px;
}

.hero-text p {
    color: #e5e5e5;
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    margin-top: 2px; /* Maior espaçamento entre o span e os parágrafos */
}

.btn-group {
    margin: 45px 0;
}

.btn-group .btn {
    border-color: #d5d5d5;
    color: #fff;
    background-color: transparent; /* Fundo transparente para o estado normal */
    padding: 12px 25px;
    margin: 5px 0px;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #d5d5d5; /* Cor da borda */
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
    transition: background-color 0.3s, border-color 0.3s;
}

.btn-group .btn:hover {
    background-color: #a0c9e6; /* Azul claro no fundo quando o mouse passar */
    border-color: #007ced; /* Mantenha a borda em azul quando passar o mouse */
    color: #000; /* Texto preto quando passar o mouse */
}

.btn.active {
    border-color: #007ced;
}

.hero-text .social i {
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}

.hero-text .social i:hover {
    color: #007ced;
    transform: rotate(360deg);
}

/* Seção "Sobre mim" */
.about-me {
    padding: 40px 0;
    background-color: #222;
    color: #e5e5e5;
    text-align: center;
}

.about-me h2 {
    font-size: 2rem;
    color: #007ced;
    border-bottom: 2px solid #007ced;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.about-container {
    display: flex;
    align-items: center; /* Alinha verticalmente os itens */
    justify-content: center;
    gap: 20px;
    padding: 30px;
    max-width: 90vw;
    width: 100%;
}

/* Ajuste da galeria de fotos */
.about-photos {
    flex: 1;
    display: flex;
    justify-content: center;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Mantém as 3 colunas */
    gap: 7px;
    width: 35vw;
    height: auto;
}

.photo-grid img:first-child { /* Seleciona a primeira imagem */
    grid-column: 1 / 4; /* Estica a imagem por 3 colunas */
    height: 300px; /* Altura da imagem esticada */
}


.photo-grid img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease, z-index 0.3s ease;
    border: 5px solid #444;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
    overflow: hidden; /* "Recorta" a imagem que vaza da moldura */
}

.photo-grid img:hover {
    transform: scale(1.7); /* Aumenta a escala da imagem */
    z-index: 2; /* Sobrepõe a imagem às outras */
}

/* Estilização do texto da seção */
.about-text {
    flex: 1;
    min-width: 500px;
    max-width: 700px;
    text-align: left;
}

/* Ajusta o tamanho do wrapper para controlar a largura máxima da página */
.wrapper {
    width: 90%; /* Largura máxima da página */
    max-width: 1200px; /* Largura máxima em pixels */
    margin: 0 auto;
    padding: 0 20px;
}

.about-text p {
    font-size: 1.1rem; /* Aumenta um pouco a fonte */
    line-height: 1.5; /* Aumenta o espaçamento entre as linhas */
    margin-bottom: 1rem; /* Aumenta o espaçamento entre os parágrafos */
}

/* Estilo do botão para voltar ao topo */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: transparent;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    color: #007ced; /* Cor do ícone */
    border-radius: 50%;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.scroll-to-top:hover {
    background-color: #007ced; /* Cor de fundo quando passar o mouse */
    color: white; /* Cor do ícone ao passar o mouse */
}

/* Seção "Formações Acadêmicas e Certificações" */
.formations-and-certificates {
    padding: 60px 0; /* Aumenta o espaçamento vertical do título */
    background-color: #222;
    color: #e5e5e5;
    text-align: center;
}

.formations-and-certificates h2 {
    font-size: 2rem;
    color: #007ced;
    border-bottom: 2px solid #007ced;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 40px; /* Aumenta o espaçamento abaixo do título */
}

.formations-and-certificates .container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    max-width: 90vw;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.formations-and-certificates .formations {
    width: 45%;
}

.formations-and-certificates .certificates {
    width: 45%;
}

.formations-and-certificates .formations h3 {
    color: #fff;
    border-bottom: 2px solid #007ced;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.formations-and-certificates .certificates h3 {
    color: #e5e5e5;
    margin-bottom: 10px;
}

.formations-and-certificates p {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.certificates-card {
    width: 50%; /* Largura do card reduzida para 50% */
    max-height: 300px;
    overflow-y: auto;
    border: 2px solid #007ced;
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto; /* Centraliza o card horizontalmente */
}

.certificates-content {
    /* Estilos para o conteúdo interno (opcional) */
}

.certificate-item {
    margin-bottom: 10px;
}

.certificate-item h3 {
    color: #e5e5e5;
    margin-bottom: 5px;
}

.certificate-item {
    display: flex; /* Ativa o Flexbox */
    flex-direction: column; /* Alinha os itens verticalmente */
    align-items: flex-center; /* Alinha os itens ao centro */
    margin-bottom: 10px;
}

.certificate-item p {
    order: 1; /* Posiciona o parágrafo na primeira linha */
}

.certificate-item a {
    order: 2; /* Posiciona o link (e o botão) na segunda linha */
    margin-top: 5px; /* Espaçamento entre as linhas */
    align-self: flex-end; /* Alinha o botão ao final (direita) da linha */
}
.certificate-button {
    background-color: transparent; /* Fundo transparente */
    border: none; /* Remove bordas */
    color: #007ced; /* Cor do texto azul */
    font-size: 0.8rem; /* Tamanho pequeno */
    padding: 5px 10px; /* Espaçamento interno */
    margin-left: 10px; /* Espaçamento à esquerda */
    cursor: pointer; /* Cursor de mão */
    transition: color 0.3s ease; /* Transição suave na cor */
}

.certificate-button:hover {
    color: #005ab5; /* Azul mais escuro ao passar o mouse */
}

/* Media query para telas menores */
@media (max-width: 768px) {
    .formations-and-certificates .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .formations-and-certificates .formations,
    .formations-and-certificates .certificates {
        width: 100%;
        text-align: center;
    }

    .certificates-card {
        width: 90%; /* Largura do card ajustada para telas menores */
    }
}

/*=============== CARD ===============*/
.projects_container {
    padding-block: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.projects_container h2 {
    font-size: 2rem;
    color: #007ced;
    border-bottom: 2px solid #007ced;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 30px;
    text-align: center;
}

.card__container {
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.card__content {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    gap: 2rem;
    width: 100%;
}

.card__article {
    scroll-snap-align: start;
    width: 350px;
    min-height: 500px;
    height: auto;
    padding: 1.5rem;
    border-radius: 1.25rem;
    overflow: hidden;
    background-color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 0;
}

.card__article:hover {
    transform: translateY(-5px);
}

.card__data {
    text-align: center;
    color: #e5e5e5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.card__name {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: #007ced;
    text-align: center;
}

.card__description {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 0.5rem;
    flex-grow: 1;
    text-align: justify;
}

.card__button {
    display: inline-block;
    background-color: #007ced;
    padding: 0.75rem 1.5rem;
    border-radius: 0.25rem;
    color: #fff;
    font-weight: 600;
    transition: background-color 0.3s ease;
    align-self: center;
    margin-top: auto;
}

.card__button:hover {
    background-color: #005ab5;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 0.5rem;
}

.pagination-bullet {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination-bullet-active {
    background-color: #007ced;
    transform: scale(1.2);
}


/* Estilos para as setas */
.arrow-left,
.arrow-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #007ced;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 10;
}

.arrow-left {
    left: -40px; /* Ajusta a posição da seta para a esquerda */
}

.arrow-right {
    right: -40px; /* Ajusta a posição da seta para a direita */
}

.arrow-left i,
.arrow-right i {
    font-size: 20px;
}

/* Remove estilos desnecessários do Swiper (se você não estiver usando funcionalidades específicas) */
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
    display: none !important;
}
/* Ícone de seta para cima */
.scroll-to-top i {
    font-size: 1.8rem;
}

/* Responsive design & displaying navbar for small screens */
@media(max-width:930px) {
    nav .togglebtn {
        display: initial;
    }

    /* for toggle button */
    .click {
        top: 45px;
    }

    .click span {
        position: absolute;
        margin-top: 12px;
    }

    .click span:first-child {
        transform: rotate(-40deg);
    }

    .click span:nth-child(2) {
        opacity: 0;
        margin: 0;
    }

    .click span:last-child {
        transform: rotate(45deg);
        top: 0;
    }

    nav .navlinks {
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        padding: 25px 0px;
    }

    nav .navlinks li {
        display: block;
    }

    nav .navlinks li a {
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }

    nav .navlinks.open {
        right: 0;
    }
}

@media(max-width:768px) {
    .container {
        flex-direction: column;
        padding-top: 2rem;
    }

    .hero-text {
        padding: 40px 0px;
    }
    .card__article {
        width: 90%; /* Cards ocupam mais largura em telas menores */
        margin: 1rem auto; /* Adiciona margem para espaçamento */
    }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .card__data {
        padding: 1rem;
    }
    }
    
  /* For medium devices */
    @media screen and (min-width: 768px) {
    .card__content {
        margin-inline: 3rem;
    }
    
    .swiper-button-next,
    .swiper-button-prev {
        display: block;
    }
    }
    
  /* For large devices */
    @media screen and (min-width: 1120px) {
    .card__container {
        max-width: 1120px;
    }
    
    .swiper-button-prev {
        left: -1rem;
    }
    .swiper-button-next {
        right: -1rem;
    }
    }